<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .employees {
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 10px;
            margin: 10px;
            background-color: #f9f9f9;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 100%;
        }

         h2 {
            font-size: 1.2em;
            color: #127eb1;
            text-align: center;
        }

        .employee-name {
            font-weight: bold;
            color: #007bff;
        }

        .tax-withholdings,
        .bank-account {
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <h2>Employee Information</h2>
    <div class="employees">
       
        <p>Name: <span id="employeeName">Elijah Kalosa</span></p>
        <p>Tax Withholdings: <span id="taxWithholdings">4.5</span></p>
        <p>Bank Account: <span id="bankAccount">234003679067</span></p>
       </div>
       <div class="employees">
        <p>Name: <span id="employeeName">Emile Kafwani</span></p>
        <p>Tax Withholdings: <span id="taxWithholdings">4.5</span></p>
        <p>Bank Account: <span id="bankAccount">245656789346</span></p>
       </div> 
    </div>
</body>

</html>